{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "lib",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["lib/**/*", "lib/index.d.ts"],
  "exclude": ["node_modules"]
}
